#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Permite\ crear\ un\ usuario\ de\ servidor\ de\ correos\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=MailItem\ getNextMailItem()
comment1.text=\r\n\ Recupera\ del\ servidor\ el\ siguiente\ correo\ que\ tenga\ el\ usuario\ y\ devuelva\ dicho\ objeto.\r\n\ Si\ no\ hay\ devuelve\ null.\ \ \ \ \r\n
comment2.params=
comment2.target=void\ printNextMailItem()
comment2.text=\r\n\ Ense\u00F1a\ por\ pantalla\ el\ siguiente\ correo.\ \r\n\ Si\ no\ hay\ te\ avisa\ de\ ello.\r\n
comment3.params=to\ message
comment3.target=void\ sendMailItem(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Env\u00EDa\ el\ correo\ al\ servidor\ asociado\ a\ ese\ cliente.\r\n
numComments=4
