#BlueJ class context
comment0.params=server\ user
comment0.target=MailClient(MailServer,\ java.lang.String)
comment0.text=\r\n\ Permite\ crear\ un\ usuario\ de\ servidor\ de\ correos\ inicializando\ sus\ atributos\ por\ medio\ de\ par\u00E1metros.\r\n
comment1.params=
comment1.target=void\ numeroCorreos()
comment1.text=\r\n\ Muestra\ por\ pantalla\ cu\u00E1ntos\ correos\ tenemos\ en\ el\ servidor\ para\ nosotros.\r\n
comment2.params=
comment2.target=void\ contestarAuto()
comment2.text=\r\n\ Cuando\ se\ recibe\ un\ correo\ se\ puede\ contestar\ autom\u00E1ticamente\ al\ emisor.\r\n
comment3.params=
comment3.target=void\ getNextMailItemAndSendAutomaticRespond()
comment3.text=\r\n\ Obtiene\ del\ servidor\ el\ siguiente\ mensaje\ del\ usuario\ y\ responde\ autom\u00E1ticamente\ al\ emisor\ indicando\ que\ estamos\ de\ vacaciones.\r\n
comment4.params=
comment4.target=MailItem\ getNextMailItem()
comment4.text=\r\n\ Recupera\ del\ servidor\ el\ siguiente\ correo\ que\ tenga\ el\ usuario\ y\ devuelva\ dicho\ objeto.\r\n\ Si\ no\ hay\ devuelve\ null.\ \ \ \ \r\n
comment5.params=
comment5.target=void\ printNextMailItem()
comment5.text=\r\n\ Ense\u00F1a\ por\ pantalla\ el\ siguiente\ correo.\ \r\n\ Si\ no\ hay\ te\ avisa\ de\ ello.\r\n
comment6.params=to\ subject\ message
comment6.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Env\u00EDa\ el\ correo\ al\ servidor\ asociado\ a\ ese\ cliente.\r\n
numComments=7
