#BlueJ package file
dependency1.from=MailClient
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=MailServer
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=MailClient
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=699
package.editor.height=383
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=1288
target1.editor.x=1020
target1.editor.y=-4
target1.height=50
target1.name=MailClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=130
target2.editor.height=578
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=10
target3.editor.height=728
target3.editor.width=1288
target3.editor.x=1020
target3.editor.y=-4
target3.height=50
target3.name=MailServer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=10
target4.editor.height=720
target4.editor.width=640
target4.editor.x=1024
target4.editor.y=0
target4.height=50
target4.name=MailItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=140
